<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Conclusão</title>
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
        
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <style type="text/css">
            * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

html, body {
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
}

.parallax-indicacao {
    background-image: url("previews/preview-NeoCode-desfocado.png");
    height: 60%;
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding-top: 100px;
    padding-bottom: 300px;
}

body {
        
    font-size: 16px;
    background-color: #E9F3FE;
    overflow-x: hidden;
}

a  {color: #FFF; }

img { max-width: 100%;}

p {font-size: 1.2em; line-height: 1.4em; color: #141A28;}

h1 { 
    color:white;
    text-shadow: 2px 2px 9px black;
    text-transform: uppercase; 
    text-align: center;
    font-size: 3em;
    line-height: 1em;
}

.parallax-so {
    background-image: url("banners/banner-hardware-2.jpg");
    height: 100%;
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding-top: 100px;
    padding-bottom: 300px;
}

.icone-parallax {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100px;
}

.descricao-inicio {
    filter: brightness(100%);
    font-size: 18px;
    text-align: center;
    color: white;
    text-shadow: white 0.1em 0.1em 0.5em;
}

.parallax-conectividade {
    background-image: url("banners/banner-conclusao.jpg");
    height: 80%;
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding-top: 100px;
    padding-bottom: 300px;
}

.container {
    width: 980px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

header {
    height: 85px;
    background-image: linear-gradient(to right bottom, #525252, #000000)
}

.branch, .branch img {
    width: 200px;
    border-radius: 50%;
}

.menu ul { 
    display: flex;
    justify-content: space-between;
}

.menu .menu-link {
    display: block;
    margin: 10px;
    padding: 10px;
    color: #ff9c9c;
    text-shadow: 1px 1px 15px #ff9c9c;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: .15em;
    transition: all .3s ease-in-out;
}

.menu .menu-link:hover {opacity: .50;}

.li-ornament { margin: 10px 0; }

.li-ornament::before {
    content: "";
    display: inline-block;
    width: 4px;
    height: 12px;
    margin-right: 10px;
    background-color: #7c7c7c;
    border-radius: 5px;
}
.contact-link {color: #ffffff;}

.map {
    margin: 20px 0 40px 0;
}

.post {
    text-align: center;    
    padding-top: 20px;
    padding-left: 250px;
    padding-right: 250px;
}

.c-post {
    text-align: center;
}

.btn-znet {
    font-size: 30px;
    text-align: center;
    display: block;
    margin: 10px;
    padding: 10px;
    color: #505050;
    text-shadow: 1px 1px 15px #000000;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: .15em;
    transition: all .3s ease-in-out;
}

.btn-conteudo {
    font-size: 20px;
    text-align: center;
    margin: 10px;
    padding: 10px;
    color: #505050;
    text-shadow: 1px 1px 15px #000000;
    font-weight: bold;
    letter-spacing: .15em;
    transition: all .3s ease-in-out;
}

table, td, th {    
    border: 1px solid #ddd;
    text-align: left;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    padding: 15px;
}

footer { background-image: linear-gradient(to right bottom, #414141, #000000)}

.text-white { color: #E9F3FE; }

.footer small { text-align: center; padding: 40px;  margin: 0 auto;}
        </style>
    </head>
    <body>
        <header>
            <div class="container">
                <a href="./index.html" class="branch"><img src="logos/logo-com-frase.png" alt="Minha logo" title="NeoCode"></a>
                <nav class="menu">
                    <ul>
                        <li><a class="menu-link" href="./index.html">Home</a></li>
                        <li><a class="menu-link" href="#inicio">Início</a></li>
                        <li><a class="menu-link" href="./treinamento-znet.html">Voltar</a></li>
                    </ul>
                </nav>
            </div>
        </header>



        <!-- Inicio do site -->
        <section id="inicio" class="parallax-conectividade">
            <h1>Conclusão do <strong>Projeto</strong></h1>
            <div class="container">
                <p class="descricao-inicio"><br>
                </p>

            </div>
            <br><br>
            <!--
                Ícones feitos por https://www.freepik.com Freepik from https://www.flaticon.com/br/ Flaticon
            -->
            
            <img class="icone-parallax" src="icons/icone-concluido.png">
        </section>
        <br><br>


        <section id="introducao" class="c-post">
            <h2 style="color: #31343c;">Conclusão do <strong>Projeto</strong></h2><br>
            <p class="post">
                Nesta seção serão abordados os seguintes temas:
                <ul>
                    <li><a href="#planta-baixa" style="color:#303030">Apresentação da Planta</a></li>
                    <li><a href="#preco-total" style="color:#303030">Preço Total</a></li>
                </ul>
                </p>
            <br><br>
            
        </section>


        <section id="planta-baixa" class="c-post">
            <p class="post">
                <h2 style="color: #31343c;">Apresentação da <strong>Planta-Baixa</strong></h2><br>

                A planta-baixa do prédio aonde irá residir a Znet foi disponibilizada apenas como meio de definirmos melhor<br>
                cada parte e lugar dos equipamentos e dimensões dos cabos e para a infraestrutura de rede.<br><br>
                <img src="previews/planta-baixa-colorida.png"><br><br>
                <b>As medidas foram retiradas e descritas na planta e ilustra as estruturas correspondentes ao serviços prestados como</b>:<br><br><br>
                <b>1)</b> Ponto de distribuição (Depósito de Mercadoria = local onde parte dos produtos oferecidos pela empresa <br>são alocados temporariamente);<br><br>
                <b>2)</b> Sala de Desenvolvimento ou de processos = Onde se concentra os profissionais responsáveis por produzir <br>conteúdo, criar, desenvolver e implementar soluções e ou ferramentas ou sites.<br><br>
                <b>3)</b> Sala de Operações e Logística = Local que concentra os dados operacionais, medidas de desempenho<br>, estratégias desenvolvidas por analistas de processos e logísticas para melhorar a performance de entrega.<br><br>
                <b>4)</b> Sala de Servidor = Onde estão alocados os servidores de Dados e de Rede em cabines, os racks,
                patchpanel. a sala de possuir um sistema refrigerado para garantir a segurança evitando superaquecimento.<br><br>
                <b>5)</b> Sala da Impressão = A sala de Impressoras e copiadoras, com seus respectivos materiais e insumos <br>são guardados nesse local.<br><br>
                <b>6)</b> Sala de Servidor = Onde estão alocados os servidores de Dados e de Rede em cabines, os racks, <br>patchpanel. a sala de possuir um sistema refrigerado para garantir a segurança evitando superaquecimento.<br><br>
                <b>7)</b> Sala Arquivo e Almoxarifado = Estoque das mercadorias e materiais utilizados na rotina do trabalho.<br><br>
                <b>9)</b> Sala Equipe de Vendas e Desempenho = A sala central em que se concentra os funcionários e <br>colaboradores responsaveis por intermediar negociações, prospectar clientes e medir a performance de venda.<br><br>
                <b>10)</b> Sala Contabilidade e Finanças = Uma sala de dimensões menores localizada na lateral do espaço<br> da empresa, para atuação de gestores financeiros da empresa.<br><br>
                <b>11)</b> Sala Presidência/Direção = Sala do responsável geral pela empresa, seja o Diretor, presidente <br>ou Ceo da organização.<br><br>

                <h4>OBS: Todas as salas mencionadas deve possuir configurações potentes de rede para um tráfego melhor de dados e<br>melhor tomada de decisão, pela agilidade e performance das conexões intranet e internet.</h4>
                <br>

                <img src="previews/planta-baixa-2d.png"><br><br><br>

                Medidas <b>(Perfil da empresa: Pequena - Até 35 funcionários)</b>:<br><br>
                
                <b>1-</b> Depósito de mercadoria: 7,93 x 9,39m <br>
                <b>2-</b> Sala Desenvolvimento, Suporte, Design e Marketing: 14.22 x 5,82m <br>
                <b>3-</b> Sala Operações e Logística: 6,64 x 4,09m <br>
                <b>4-</b> Sala de Reunião: 6,97 x 3,96m <br>
                <b>5-</b> Sala de Impressão: 4,38 x 2,40m <br>
                <b>6-</b> Sala Servidor: 4,38 x 3,89m <br>
                <b>7-</b> Sala Arquivo e Almoxarifado: 6,35 x 4,28m <br>
                <b>8-</b> Banheiro
                <b>9-</b> Sala Equipe de Vendas e Desempenho: 12,52 x 11,19m <br>
                <b>10-</b> Sala Contabilidade e Finanças: 4,16 x 6,00m <br>
                <b>11-</b> Sala Presidência/Direção: 6,48 x 4,25m <br>
                <b>12-</b> Recepção e Copa/Cozinha. <br><br>
                <b>Área total: 606,3 M²</b>
                <br><br><br>

                <h2>Preço Total da Plataforma de Hardware e Rede</h2>
                Com base nas medidas apresentadas e disposição do espaço, à seguir uma tabela com os respectivos equipamentos e preços:
            </p>
        </section>


        <section id="preco-total", class="c-post">
            <p class="post">
                <table border="3">
                    <tr>
                        <td> <b>Equipamento</b> </td>
                        <td> <b>Preço</b> </td>
                        <td> <b>Quantidade</b> </td>
                        <td> <b>Total</b> </td>
                    </tr>
                    
                    <tr>
                        <td>   Servidor Torre PowerEdge T140   </td>
                        <td>R$12.520,00</td>
                        <td align="center">2</td>
                        <td>R$25.040,00</td>
                    </tr>
                    
                    <tr>
                        <td>  Servidor PowerEdge T140 PfSense </td>
                        <td>R$5.000,00</td>
                        <td align="center">2</td>
                        <td>R$35.040,00</td>
                    </tr>

                    <tr>
                        <td>Nobreak TS Shara</td>
                        <td>R$3.699,90</td>
                        <td align="center">2</td>
                        <td>R$42.438,00</td>
                    </tr>

                    <tr>
                        <td>Workstation Dell Vostro</td>
                        <td>R$4.200,00</td>
                        <td align="center">25</td>
                        <td>R$147.438,00</td>
                    </tr>

                    <tr>
                        <td>Monitor Dell</td>
                        <td>R$1.000,00</td>
                        <td align="center">25</td>
                        <td>R$172.438,00</td>
                    </tr>

                    <tr>
                        <td>Teclado e Mouse sem Fio</td>
                        <td>R$240,00</td>
                        <td align="center">25</td>
                        <td>R$178.438</td>
                    </tr>

                    <tr>
                        <td>Rack Servidor</td>
                        <td>R$1.984,90</td>
                        <td align="center">1</td>
                        <td>R$180.422,00</td>
                    </tr>

                    <tr>
                        <td>Patch Painel</td>
                        <td>R$375,44</td>
                        <td align="center">1</td>
                        <td>R$180.797,00</td>
                    </tr>

                    <tr>
                        <td>Load Balance</td>
                        <td>R$759,00</td>
                        <td align="center">1</td>
                        <td>R$181.556,00</td>
                    </tr>

                    <tr>
                        <td>Switch Gerenciável</td>
                        <td>R$1.623,00</td>
                        <td align="center">1</td>
                        <td>R$183.179,00</td>
                    </tr>

                    <tr>
                        <td>Roteador TP-Link</td>
                        <td>R$474,00</td>
                        <td align="center">4</td>
                        <td>R$185.075,00</td>
                    </tr>

                    <tr>
                        <td>Impressora Brother Laser</td>
                        <td>R$2.128,80</td>
                        <td align="center">4</td>
                        <td>R$193.587,00</td>
                    </tr>
                    <tr>
                        <td>Cabo Fibra Óptica</td>
                        <td>≅ R$550,00</td>
                        <td align="center">364M</td>
                        <td>R$195.539,00</td>
                    </tr>

                    <tr>
                        <td>Conector Óptico</td>
                        <td>R$5,80</td>
                        <td align="center">24</td>
                        <td>R$195.678,20</td>
                    </tr>

                    <tr>
                        <td>Conector RJ45 Fêmea</td>
                        <td>R$0,65</td>
                        <td align="center">48</td>
                        <td>R$195.709,40</td>
                    </tr>
                    <tr>
                        <td>Conector RJ45 Macho</td>
                        <td>R$0,65</td>
                        <td align="center">72</td>
                        <td><b>R$195.756,20</b></td>
                    </tr>
                </table>
                <br><br><br>
                <h2>Preço Total da Plataforma de Sistema Operacional</h2>
                <br>
                <table>
                    <tr>
                        <td> <b>Sistema Operacional</b> </td>
                        <td> <b>Preço</b> </td>
                        <td> <b>Quantidade</b> </td>
                        <td> <b>Total</b> </td>
                    </tr>
                    <tr>
                        <td> Windows Server 2012 R2</td>
                        <td> R$4780</td>
                        <td> 2 </td>
                        <td> R$9.560,00</td>
                    </tr>
                    <tr>
                        <td> Ubuntu Server 20.04 LTS:</td>
                        <td> Será virtualizado (Open Source)</td>
                        <td> -</td>
                        <td> R$9.560,00</td>
                    </tr>
                    <tr>
                        <td> Windows 10 Home</td>
                        <td> Incluído de Fábrica nas Workstations</td>
                        <td> - </td>
                        <td> R$9.560,00</td>
                    </tr>
                </table>
                <br><br><br>

                <h2>Preço Total de Mão de obra e Implantação do Projeto</h2>

                O preço total de implantação das plataformas de Hardware incluíndo Rede, e a plataforma de Software incluíndo sistema operacional<br>
                 fica em <b>R$133.596,08</b>, com um prazo mínimo de 40 dias, máximo de 2 semanas úteis adicionais e sem aumento no preço.<br><br>
                Você pode obter uma visão melhor olhando o <a href="esquema-precificacao.pdf" target="_blank" style="color:#2f3d5f"><strong>esquema geral</strong></a> especificando todos<br>
                os gastos e valores inclusos, bem como custos de profissionais auxiliares.<br><br>
                
                <img src="previews/tabela-precificacao.png"><br>
                Preview da tabela, clique <a target="_blank" href="esquema-precificacao.pdf" style="color: #1d2538;"><strong>aqui</strong></a> para ver o esquema completo.
                338912.28
                <br><br>
                <h2>Conclusão e Preço Final do Projeto</h2>

                Plataforma de Hardware + Plataforma de Software + Mão de Obra e Extras: <h3>R$338.912,28</h3>
            </p>
        </section>
        


        <section id="cronograma" class="parallax-indicacao">
            <h1><strong>Cronograma</strong></h1>
            <br>
            <!--
                Ícones feitos por https://www.freepik.com Freepik from https://www.flaticon.com/br/ Flaticon
            -->
            <img class="icone-parallax" src="icons/icone-concluido.png">
        </section>

        <section class="c-post">
            <br><br>

            <b>1) Entendimento da situação atual</b>:<br> 
            - Levantamento detalhado | 5d<br>
            - Diagnóstico | 2d<br>
            <br>
         
            <b>2) Escolha da Solução</b><br>
              - Descrição da solução escolhida | 4d<br>
              - Reuniao de acompanhamento | 1d<br><br>
         
         <b>3) Projeto Lógico</b><br>
               - Descrição de Programas e Softwares | 1d<br>
               - Especificação de hardware | 3d<br>
               - Compra do Servidor de Rede e Equipamentos de rede | 1d<br>
               - Reunião de Acompanhamento | 1d<br><br>
        
        <b>4) Projeto de Rede</b><br>
               - Identificação de metas do negócio | 3d<br>
               - Identificação de requisitos técnicos e qualidade do serviço | 3d<br>
               - Reunião | 1d<br>
               - Desenvolvimento da topologia de rede | 3d<br>
               - Desenvolvimento do modelo de endereçamento de camadas da rede | 3d<br>
               - Definição dos protocolos de ligação, comutação e roteamento | 5d<br>
               - Plano de segurança de dados | 5d<br>
               - Plano de gerenciamento da rede | 5d<br>
               - Reunião de Acompanhamento | 1d<br>
               - Seleção de tecnologias e dispositivos para redes locais | 5d<br>
               - Reunião de Acompanhamento | 1d<br><br>
        
        <b>5) Instalação de Rede</b><br>
               Instalação de cabos elétricos | 10d<br>
               e Fibra óptica | 5d<br><br>
        
           <b>6) Configuração da rede</b><br>
                Configuração de servidores e Estações | 4d<br>
                Reunião | 1d<br><br>
        
            <b>7) Testes e Otimização</b>       <br>    
                 Teste do cabeamento | 1d<br>
                 Teste dos switchs | 2d<br>
                 Teste de segurança | 1d<br>
                 Teste do tráfego de rede | 1d<br>
                 Certificação do cabeamento | 1d<br>
                 Reunião | 1d<br><br>
          
        <b>8) Aquisição de equipamentos</b><br>
               Aquisição dos computadores (estações e servidor) – 3d <br>
               Aquisição de equipamentos de rede – 3d<br><br>
             
        <b>9) Instalação de Equipamentos</b><br>
           
                         Instalação e configuração de Switchs – 1d<br>
               Instalaçao das linhas de   comunicação e modens - 5d<br>
               Instalação e configuração dos Roteadores – 2d<br>
               Instalação das estações   -  5d<br>
               Instalação dos servidores    -  2d<br><br>
        
        <b>9) Implantação</b><br>
              Instalação do Sistema   - 2d<br>
              Site Hospedado  -  1d<br>
              Treinamento      - 1d<br><br>
        
        <b>10) Documentação da rede</b><br>
         Desenvolvimento do manual de operação  3d<br>
         Plantas da estrutura de rede 3d<br>
         Reunião de Encerramento 1d<br><br>

        </section>

        <section>
            <p class="post">
                <a class="btn-conteudo" href="./index.html"><strong> Início</strong></a>
            </p>
        </section>
        


        <footer>
           <div class="container text-white footer">
               <small>NeoCode Inc | Todos os direitos reservados - 2021</small>
           </div>
        </footer>
    </body>
</html>
