<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Plataforma de Hardware</title>
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
        
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <style type="text/css">
            * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

html, body {
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
}

body {
        
    font-size: 16px;
    background-color: #E9F3FE;
    overflow-x: hidden;
}

a  {color: #FFF; }

img { max-width: 100%;}

p {font-size: 1.2em; line-height: 1.4em; color: #141A28;}

h1 { 
    color:white;
    text-shadow: 2px 2px 9px black;
    text-transform: uppercase; 
    text-align: center;
    font-size: 3em;
    line-height: 1em;
}

.parallax-so {
    background-image: url("banners/banner-hardware-2.jpg");
    height: 100%;
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding-top: 100px;
    padding-bottom: 300px;
}

.icone-parallax {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100px;
}

.descricao-inicio {
    filter: brightness(100%);
    font-size: 18px;
    text-align: center;
    color: white;
    text-shadow: white 0.1em 0.1em 0.5em;
}

.parallax-conectividade {
    background-image: url("banners/banner-hardware.jpg");
    height: 80%;
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding-top: 100px;
    padding-bottom: 300px;
}

.container {
    width: 980px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

header {
    height: 85px;
    background-image: linear-gradient(to right bottom, #525252, #000000)
}

.branch, .branch img {
    width: 200px;
    border-radius: 50%;
}

.menu ul { 
    display: flex;
    justify-content: space-between;
}

.menu .menu-link {
    display: block;
    margin: 10px;
    padding: 10px;
    color: #ff9c9c;
    text-shadow: 1px 1px 15px #ff9c9c;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: .15em;
    transition: all .3s ease-in-out;
}

.menu .menu-link:hover {opacity: .50;}

.li-ornament { margin: 10px 0; }

.li-ornament::before {
    content: "";
    display: inline-block;
    width: 4px;
    height: 12px;
    margin-right: 10px;
    background-color: #7c7c7c;
    border-radius: 5px;
}
.contact-link {color: #ffffff;}

.map {
    margin: 20px 0 40px 0;
}

.post {
    text-align: center;    
    padding-top: 20px;
    padding-left: 250px;
    padding-right: 250px;
}

.c-post {
    text-align: center;
}

.btn-znet {
    font-size: 30px;
    text-align: center;
    display: block;
    margin: 10px;
    padding: 10px;
    color: #505050;
    text-shadow: 1px 1px 15px #000000;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: .15em;
    transition: all .3s ease-in-out;
}

.btn-conteudo {
    font-size: 20px;
    text-align: center;
    margin: 10px;
    padding: 10px;
    color: #505050;
    text-shadow: 1px 1px 15px #000000;
    font-weight: bold;
    letter-spacing: .15em;
    transition: all .3s ease-in-out;
}

footer { background-image: linear-gradient(to right bottom, #414141, #000000)}

.text-white { color: #E9F3FE; }

.footer small { text-align: center; padding: 40px;  margin: 0 auto;}
        </style>
    </head>
    <body>
        <header>
            <div class="container">
                <a href="./index.html" class="branch"><img src="logos/logo-com-frase.png" alt="Minha logo" title="NeoCode"></a>
                <nav class="menu">
                    <ul>
                        <li><a class="menu-link" href="./index.html">home</a></li>
                        <li><a class="menu-link" href="#inicio">Início</a></li>
                        <li><a class="menu-link" href="#introducao">Introdução</a></li>
                        <li><a class="menu-link" href="./sistema-operacional.html">Voltar</a></li>
                    </ul>
                </nav>
            </div>
        </header>



        <!-- Inicio do site -->
        <section id="inicio" class="parallax-conectividade">
            <h1>Plataforma de <strong>Hardware</strong></h1>
            <div class="container">
                <p class="descricao-inicio"><br>
                    "É a parte física do computador, ou seja, peças e equipamentos que fazem o computador funcionar. <br>O termo também se refere ao conjunto de equipamentos acoplados em produtos que necessitam de gerenciamento computacional. <br>Um dos hardwares mais populares são os processadores."
                </p>

            </div>
            <br><br>
            <!--
            Ícones feitos por "https://www.flaticon.com/br/autores/srip" from https://www.flaticon.com/br/ Flaticon www.flaticon.com
            -->
            <img class="icone-parallax" src="icons/icone-hardware.png">
        
        </section>
        <br><br>


        <section id="introducao" class="c-post">
            <h1 style="color: #31343c;">Introdução</h1><br>
            <p class="post">
                Nesta seção serão abordados os seguintes componentes de Hardware:
                <ul>
                    <li><a href="#servidor" style="color:#303030">Servidor</a></li>
                    <li><a href="#workstations" style="color:#303030">Workstations</a></li>
                    <li><a href="#rede" style="color:#303030">Rede</a></li>
                    <li><a href="#redundanciaenergia" style="color:#303030">Redundância de T.I</a></li>
                    <li><a href="#justificativa" style="color:#303030">Justificativa da Escolha</a></li>
                    <li><a href="#precos" style="color:#303030">Preço Total</a></li>
                </ul>
                </p>

            <br><br>
            
        </section>


        <section id="servidor" class="parallax-so">
            <h1><strong>Servidor</strong></h1>
            <br>
            <img style="display:block;margin-left: auto;margin-right: auto;" src="previews/servidor.png">
        </section>
        <section class="c-post">
            <p class="post">
                Servidor Torre PowerEdge T140 dados e máquina virtual.
                
                <br><h4><strong>Especificações</strong>:</h4>
                <b>Processador</b>: Intel Xeon E-2236 3.4GHz, 8M cache, 6C/12T, turbo(80W).<br>
                <b>Memória RAM</b>: 16GB 3200MT/s DDR4 ECC UDIMM BCC.<br>
                <b>Memória de armazenamento</b>: HD 4TB SATA cabeado, 6Gbps, 7200RPM, 3.5 Polegadas.<br>
                <b>Placa de rede</b>: Broadcom 5720 integrada, com duas portas Gigabit.<br>
                <tt>Fonte: <a target="_blank" href="https://deals.dell.com" style="color: #414141;">https://deals.dell.com</a></tt>
            </p>
        </section>
        <section class="parallax-so">
            <br>
            <img style="display:block;margin-left: auto;margin-right: auto;" src="previews/servidor.png">
        </section>
        <section class="c-post">
            <p class="post">
                Servidor Torre PowerEdge T140 PfSense
                <br><h4><strong>Especificações</strong>:</h4>
                <b>Processador</b>: Intel Xeon E-2224 3.4GHz, 8M cache, 4C/4T, turbo(71W).<br>
                <b>Memória RAM</b>: 8GB 3200MT/s DDR4 ECC UDIMM BCC.<br>
                <b>Memória de armazenamento</b>: HD 1TB SATA cabeado, 6Gbps, 7200RPM, 3.5 Polegadas.<br>
                <b>Placa de rede</b>: Broadcom 5720 integrada, com duas portas Gigabit.<br>
                <tt>Fonte: <a target="_blank" href="https://deals.dell.com" style="color: #414141;">https://deals.dell.com</a></tt>
            </p>
        </section>
        <section class="parallax-so">
            <br>
            <img style="display:block;margin-left: auto;margin-right: auto;" src="previews/rack-servidor.png">
        </section>
        <section class="c-post">
            <p class="post">
                Rack Servidor Organizador

                <br><h4><strong>Especificações</strong>:</h4>
                <b>Altura</b>: 116,6cm<br>
                <b>Profundidade</b>: 60cm<br>
                <b>Largura</b>: 60cm<br>
                <tt>Fonte: <a target="_blank" href="https://www.kabum.com.br/" style="color: #414141;">https://www.kabum.com.br/</a></tt>
            </p>
        </section>



        <section id="workstations" class="parallax-so">
            <h1><strong>Workstations</strong></h1>
            <img style="display:block;margin-left: auto;margin-right: auto;" src="previews/workstation.png">
        </section>
        <section class="c-post">
            <p class="post">
                Dell Vostro Small Desktop
                <br><h4><strong>Especificações</strong></h4>
                <b>Processador</b>: Intel Core i5 10400, 2.9GHz até 4.3 GHz, cache de 12MB, hexa-core, 10° Geração.<br>
                <b>Placa de vídeo</b>: Intel UHD Graphics<br>
                <b>Memória RAM</b>: 8GB DDR4, 2666MHz, Expansível até 64 GB.<br>
                <b>Armazenamento</b>: SSD de 256GB PCIe NVMe M.2<br>
                <b>Sistema Operacional</b>: Windows 10 Home Single Language, 64 Bits em PT-BR<br>
                <tt>Fonte: <a target="_blank" href="https://deals.dell.com" style="color: #414141;">https://deals.dell.com</a></tt>
            </p>
        </section>
        <section class="parallax-so">
            <img style="display:block;margin-left: auto;margin-right: auto;" src="previews/monitor.png">
        </section>
        <section class="c-post">
            <p class="post">
                Monitor: Dell P22199H 21.5”
                <br><h4><strong>Especificações</strong></h4>
                <b>Resolução</b>: 1920 x 1080 a 60Hz.<br>
                <b>Conectores de Entrada</b>: HDMI, VGA, DisplayPort.<br>
                <b>Relação de Aspecto</b>: 16:9.<br>
                <b>Brilho</b>: 250cd/m2<br>
                <b>Revestimento da tela</b>: Anti-ouscamento.<br>
                <tt>Fonte: <a target="_blank" href="https://deals.dell.com" style="color: #414141;">https://deals.dell.com</a></tt>
            </p>
        </section>
        <section class="parallax-so">
            <img style="display:block;margin-left: auto;margin-right: auto;" src="previews/teclado.png">
        </section>
        <section class="c-post">
            <p class="post">
                Teclado e Mouse sem fio Dell Pro – KM5221W<br>
                <tt>Fonte: <a target="_blank" href="https://deals.dell.com" style="color: #414141;">https://deals.dell.com</a></tt>
            </p>
        </section>
        <section class="parallax-so">
            <img style="display:block;margin-left: auto;margin-right: auto;" src="previews/impressora.png">
        </section>
        <section class="c-post">
            <p class="post">
                Impressora Multifuncional Brother Laser WiFi – DCP-L2540DW
                <h4><strong>Especificações</strong></h4>
                <b>Visor LCD</b>: 2 linha.<br>
                <b>Voltagem</b>: 127V.<br>
                <b>Tecnologia de impressão</b>: Laser.<br>
                <b>Velocidade máxima</b>: Até 30 ppm.<br>
                <b>Resolução máxima</b>: Até 2400x600 dpi.<br>
                <b>Memória Padrão</b>: 32MB Duplex.<br>
                <tt>Fonte: <a target="_blank" href="https://www.kabum.com.br/" style="color: #414141;">https://www.kabum.com.br/</a></tt>
            </p>
        </section>


        <section id="rede" class="parallax-so">
            <h1><strong>Rede</strong></h1>
            <img style="display:block;margin-left: auto;margin-right: auto;" src="previews/patch-painel.png">
        </section>
        <section class="c-post">
            <p class="post">
                Patch Painel de 24 portas
                <br><h4><strong>Especificações</strong></h4>
                <b>24 portas</b><br>
                <b>Terminais de conexão em bronze fosforoso estanhado, padrão 110 IDC para</b><br>
                <b>condutores de 22 a 26 AWG</b><br>
                <b>Largura de 19” e altura de 44,45mm, que permite montagem em racks</b><br>
                <b>compatível com plugs RJ45 e RJ11</b><br>

            </p>
        </section>
        <section class="parallax-so">
            <img style="display:block;margin-left: auto;margin-right: auto;" src="previews/load-balance.png">
        </section>
        <section class="c-post">
            <p class="post">
                Load Balance TPLink gigabit
                <br><h4><strong>Especificações</strong></h4>
                <b>Interface</b>: 1 porta LAN Gigabit Fixa, 1 Porta WAN Gigabit Fixa e 3 Portas Gigabit<br>
                <b>Alternáveis Lan/WAN.</b><br>
                <b>Energia</b>: Fonte de alimentação Externa DC 9V/0.85<br>
                <tt>Fonte: <a target="_blank" href="https://www.tp-link.com" style="color: #414141;">https://www.tp-link.com</a></tt>
            </p>
        </section>
        <section class="parallax-so">
            <img style="display:block;margin-left: auto;margin-right: auto;" src="previews/switch-gerenciavel.png">
        </section>
        <section class="c-post">
            <p class="post">
                Switch Gerenciável Gigabit L2+ de 28 portas com 24 portas PoE+JetStream
                <br><h4><strong>Especificações</strong></h4>
                <b>Porta Full Gigabit</b>: 24x portas Gigabit PoE+<br>
                <b>Gerenciamento Centralizado</b>: Acesso a nuvem e aplicativo Omada.<br>
                <b>Roteamento Estático</b>: Ajuda a rotear o tráfego interno para uso mais eficiente.<br>
                <tt>Fonte: <a target="_blank" href="https://www.tp-link.com" style="color: #414141;">https://www.tp-link.com</a></tt>
            </p>
        </section>
        <section class="parallax-so">
            <img style="display:block;margin-left: auto;margin-right: auto;" src="previews/roteador.png">
        </section>
        <section class="c-post">
            <p class="post">
                Roteador TP-Link Wireless Gigabit AC1350, Dual band.
                <br><h4><strong>Especificações</strong></h4>
                <b>Antenas</b>: 4 antenas externas e 1 interna.<br>
                <b>Taxa de sinal</b>: 2.4GHz até 450 Mbps, 5GHz até 867Mbps.<br>
                <b>Wireless</b>: ponte WDS, WMM, Programação e estatística WiFi e Modo AP.<br>
                <b>Segurança</b>: Criptografia 64/128 bit WEP, WPA/WPA2,WPA-PSK/WPA2-PSK<br>
                <b>Gerenciamento</b>: Controle de acesso, local e remoto.<br>
                <b>DHCP</b>: Servidor, lista de clientes DHCP e reserva de endereço.<br>
                <b>Energia</b>: Fonte de alimentação externa 12V/1a.<br>
                <tt>Fonte: <a target="_blank" href="https://www.kabum.com.br/" style="color: #414141;">https://www.kabum.com.br/</a></tt>
            </p>
        </section>


        <section id="redundanciaenergia" class="parallax-so">
            <h1><strong>Redundância de T.I</strong></h1>
            <img style="display:block;margin-left: auto;margin-right: auto;" src="previews/nobreak.png">
        </section>
        <section class="c-post">
            <p class="post">
                Nobreak TS Shara UPS Senno ST Rack 3KVA com 6 baterias internas.
                <br><h4><strong>Especificações</strong>:</h4>
                <b>Potencia</b>: 3200VA.<br>
                <b>Entrada</b>: Bivolt automático 115V / 220V<br>
                <b>Compartimento</b>: capaz de acomodar 4 baterias automotivas de 12V 45Ah<br>
                <b>Estabilizador e filtro de linha integrados.</b><br>
                <b>Conexões</b>: 6 tomadas de saída(Norma NBR 14163 – 10a)<br>
                <b>Proteções</b>: Contra sobrecarga na saída com sinalização, contra subtenção AC,<br> contra sobre tenção AC, contra descarga total da bateria,<br> contra sobreaquecimento do inversor e transformador e proteção<br> contra curto-circuito nas tomadas de saída.<br>

                <tt>Fonte: <a target="_blank" href="https://www.kabum.com.br/" style="color: #414141;">https://www.kabum.com.br/</a></tt>
            </p>
        </section>

        <section id="justificativa", class="c-post">
            <br>
            <h2 style="color: #31343c;">Justificativa das <strong>Escolhas</strong></h2>
            <p class="post">

            </p>
        </section>

        <section id="precos", class="c-post">
            <br>
            <h2 style="color: #31343c;">Preço por <strong>Equipamento</strong> e <strong>Total</strong></h2>
            <p class="post">

            </p>
        </section>


        <section>
            <p class="post">
                <a class="btn-conteudo" href="./sistema-operacional.html"><strong> Conteúdo Anterior</strong></a>
                <a class="btn-conteudo" href=""><strong>Próximo Conteúdo</strong></a>
            </p>
        </section>
        

        <footer>
           <div class="container text-white footer">
               <small>NeoCode Inc | Todos os direitos reservados - 2021</small>
           </div>
        </footer>
    </body>
</html>
