<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Hospedagem</title>
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
        
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <style type="text/css">
            * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

html, body {
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
}

.c-post {
    text-align: center;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    background-color: #E9F3FE;
    overflow-x: hidden;
}

a  {color: #FFF; }

img { max-width: 100%; }

p {font-size: 1.2em; line-height: 1.4em; color: #141A28;}

h1 { 
    color:white;
    text-shadow: 2px 2px 9px black;
    text-transform: uppercase; 
    text-align: center;
    font-size: 3em;
    line-height: 1em;
}

.icone-parallax {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100px;
}

.descricao-inicio {
    filter: brightness(100%);
    font-size: 18px;
    text-align: center;
    color: white;
    text-shadow: black 0.1em 0.1em 0.5em;
}

.parallax-conectividade {
    background-image: url("banners/banner-hospedagem.jpg");
    height: 80%;
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding-top: 100px;
    padding-bottom: 300px;
}

.container {
    width: 980px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

header {
    height: 85px;
    background-image: linear-gradient(to right bottom, #525252, #000000)
}

.branch, .branch img {
    width: 200px;
    border-radius: 50%;
}

.menu ul { 
    display: flex;
    justify-content: space-between;
}

.menu .menu-link {
    display: block;
    margin: 10px;
    padding: 10px;
    color: #ff9c9c;
    text-shadow: 1px 1px 15px #ff9c9c;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: .15em;
    transition: all .3s ease-in-out;
}

.menu .menu-link:hover {opacity: .50;}

.li-ornament { margin: 10px 0; }

.li-ornament::before {
    content: "";
    display: inline-block;
    width: 4px;
    height: 12px;
    margin-right: 10px;
    background-color: #7c7c7c;
    border-radius: 5px;
}
.contact-link {color: #ffffff;}

.map {
    margin: 20px 0 40px 0;
}

footer { background-image: linear-gradient(to right bottom, #414141, #000000)}

.text-white { color: #E9F3FE; }

.footer small { text-align: center; padding: 40px;  margin: 0 auto;}
        </style>
    </head>
    <body>
        <header>
            <div class="container">
                <a href="./index.html" class="branch"><img src="logos/logo-com-frase.png" alt="Minha logo" title="NeoCode"></a>
                <nav class="menu">
                    <ul>
                        <li><a class="menu-link" href="./index.html">home</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <!-- Inicio do site -->
        <section class="parallax-conectividade">
            <h1>Hospedagem</h1>
            <div class="container">
                <p class="descricao-inicio"><br>
                    Em suma, hospedagem de site é um serviço online que permite a publicação de um site ou aplicação na internet. Quando você adquire uma hospedagem, basicamente você está alugando um espaço dentro de um servidor.

                    Nele ficam armazenados todos os arquivos e dados necessários para o bom funcionamento do site.

                    <br><br>Fonte: <a href="https://www.hostinger.com.br/tutoriais/o-que-e-hospedagem-de-site">www.hostinger.com.br/tutoriais/o-que-e-hospedagem-de-site</a>
                </p>
            </div>
            <br><br>
            <img class="icone-parallax" src="icons/icone-hospedagem.png">

        </section>
        <br><br>
        <section class="c-post">
            Hospedagem de site é um serviço online em que você adquire uma hospedagem ou espaço dentro de um servidor para publicar<br>
             um site ou aplicação na internet. Esse espaço permite o armazenamento de todos os arquivos e dados necessários para um bom<br>
              funcionamento do site.Ex: Analogamente podemos estabelecer uma relação entre hospedagem com a seguinte situação: O website <br>
              é a casa localizada em um terreno que seria a hospedagem, dentre esses elementos relacionados, temos a rua( Internet) e <br>
              o endereço ( é o nome de domínio). Um servidor nada mais é que um computador físico que nunca é desligado para que o site ou <br>
                  aplicação esteja sempre disponível.O provedor de hospedagem é o responsável por manter o site no ar, e é ele quem garante a<br>
                   proteção contra ataques maliciosos e de transferir o conteúdo (textos, imagens e arquivos) do servidor até o navegador.<br><br>
                   O provedor armazena todos os arquivos e bancos em um servidor, e o provedor transfere os arquivos necessários para atender<br>
                   a solicitação do visitante, sempre que este acionar ou digitar o domínio da aplicação.É preciso escolher um pacote e contratar<br>
                    esse provedor de hospedagem. Como alugar uma casa, é necessário que o aluguel esteja em dia para manter o servidor ativo.<br><br>
                    Os planos vão de um pacote básico para atender projetos menores, até os mais arrojados. Os pacotes de hospedagem possuem interface<br>
                     gráfica para administrar o site e você pode fazer upload de arquivos no servidor e instalar sistemas de gerenciamento de conteúdo<br>
                      como Wordpress ou Drupal, acessar banco de dados e criar backups.Provedores de hospedagem geralmente oferecem serviços<br>
                       relacionados ao gerenciamento de sites como:<br><br>
            
            * Certificados SSL<br>
            * Hospedagem de email e construtores de páginas<br>
            * Ferramentas de desenvolvimento<br>
            * Serviço de suporte ao cliente diariamente por 24h<br>
            * Backup de sites automatizado<br>
            * Auto-instaladores de um clique par Wordpress, Drupal e outros.<br><br>
            
            <b>Dentre os tipos mais comuns de Hospedagens temos</b>:<br><br>
            * Hospedagem Compartilhada;<br>
            * VPS - Virtual Private Server<br>
            * Hospedagem Cloud<br>
            * Hospedagem WordPress<br>
            * Servidor de Hospedagem Dedicado.<br><br>
            Analisaremos os Prós e Contras<br><br>
        
            <h3>1) Hospedagem Compartilhada</h3>
        
            <b>Prós</b>: Custo baixo, excelente para sites de pequenos negócios online; Não necessita muito conhecimento técnico; <br>
            opções de servidor pré-configuradas; Painel de controle simples de usar – hPanel;<br>
            Manutenção e administração do servidor são cuidadas para você<br>
            
            <br><b>Contras</b>: Praticamente nenhum controle sobre as configurações do servidor; Picos de tráfego em outros websites<br>
             podem afetar o rendimento do seu.<br>
            <br><b>Custo</b>: Pode variar de R$ 5 a R$ 50,00 ao mês<br><br>
            
            
            <h3>2) Hospedagem VPS</h3>
            <b>Prós</b>: Espaço no servidor dedicado à você; O tráfego de outros sites não afeta o desempenho do seu acesso <br>
            root ao servidor; Escalabilidade fácil e bastante customizável.<br><br>
            <b>Custo</b>: Pode variar de R$ 20 a R$ 200,00 ao mês<br><br>
            <b>Contras</b>: Mais caro que hospedagem compartilhada; É necessário conhecimento técnico para gerenciamento do servidor.<br><br> 
            
            <h3>3) Hospedagem Cloud</h3>
            <b>Prós</b>: Downtime mínimo ou nulo; Falhas no servidor não afetam seu site; Fornecimento de recursos de acordo com a demanda;<br>
            Você paga apenas pelo que utiliza;Mais escalável que VPS;<br><br>
            <b>Contras</b>: Difícil de estimar custos; Acesso root nem sempre é fornecido<br><br>
            
            <h3>4) Hospedagem Wordpress</h3>
            <b>Prós</b>: Barato e Amigável para iniciantes; Instalação automática do WordPress em um Clique; Boa performance para sites WordPress; <br>
            Suporte técnico treinado para resolver problemas de WordPress; Temas e plugins do WordPress pré-instalados;<br><br>
            <b>Contras</b>: Recomendado apenas para sites WordPress, o que pode ser um problema se você pretende hospedar outros sites que não sejam WordPress.<br><br>
            
            <h3>5) Hospedagem Dedicada</h3>
            <b>Prós</b>: Controle completo sobre as configurações do servidor; Altamente confiável e com opções de segurança; Acesso root ao servidor<br><br>
            
            <b>Contras</b>: Custo alto, mais orientado a grandes negócios; Conhecimento técnico é necessário para gerenciar o servidor.<br><br>
            
            <b>Custo</b>: Pode variar de R$ 200 a R$ 2.000,00 ao mês.Os Custos em média para hospedagem de um projeto para quem já possui domínio<br>
             como é o caso da Znet, orientamos a adquirir um plano de Hospedagem VPS, recomendada para lojas virtuais ou aplicações com muito tráfego.<br><br>
        
        <br>
            <b>Referências</b>:<br>
            <a style="color:#141A28" target="_blank" href="https://www.hostinger.com.br/tutoriais/o-que-e-hospedagem-de-site">www.hostinger.com.br/tutoriais/o-que-e-hospedagem-de-site</a><br>
            <a style="color:#141A28" target="_blank" href="https://www.nic.br/noticia/na-midia/quanto-custa-fazer-um-site-saiba-como-economizar">www.nic.br/noticia/na-midia/quanto-custa-fazer-um-site-saiba-como-economizar</a>
            <br><br>
        </section>


        <footer>
           <div class="container text-white footer">
               <small>NeoCode Inc | Todos os direitos reservados - 2021</small>
           </div>
        </footer>
    </body>
</html>
