<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>NeoCode</title>
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
        
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <style type="text/css">
            * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

html, body {
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    background-color: #E9F3FE;
    overflow-x: hidden;
}

a  {color: #FFF; }

img { max-width: 100%; }

p {font-size: 1.2em; line-height: 1.4em; color: #141A28;}

h1 { 
    text-shadow: 2px 2px 9px black;
    text-transform: uppercase; 
    text-align: center; 
    font-size: 2em;
    line-height: 1em;
    margin: 40px auto;
}

h2 { color: #141A28; }

.carousel {
    background-color: #181818;
}

section {padding: 20px; margin: 20px;}

.container-perfil {
    display: flex;
    align-items: center;
}

.descricao-nossotime {
    filter: brightness(100%);
    font-size: 18px;
    margin-top: 50px;
    text-align: center;
    color: white;
    text-shadow: black 0.1em 0.1em 0.5em;
    justify-content: center;
}

.container {
    width: 980px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

header {
    height: 85px;
    background-image: linear-gradient(to right bottom, #525252, #000000)
}

.branch, .branch img {
    width: 200px;
    border-radius: 50%;
}

.menu ul { 
    display: flex;
    justify-content: space-between;
}

.menu .menu-link {
    display: block;
    margin: 10px;
    padding: 10px;
    color: #ff9c9c;
    text-shadow: 1px 1px 15px #ff9c9c;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: .15em;
    transition: all .3s ease-in-out;
}

.menu .menu-link:hover {opacity: .50;}

main {
    background-image: linear-gradient(to right bottom, #9b9090, #000000);
    width: 100%;
}

.super-card {
    width: 100%;
    height: 70vh;
    display: flex;
    margin-top: 20px;
    align-items: center;
}

.super-card-img, 
.super-card-img img {
    width: 3000px;
    border-radius: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.super-card-img h2 {margin-top: 10px;}

.super-card-text {margin-left: 20px;}

.super-card-text p + p {margin-top: 1em;}

.card-group { margin-bottom: 40px; width: 2500px;}

.card {
    max-width: 400px;
    min-height: 500px;
    border-radius: 20px;
    margin: 20px;
    background-color: #222222;
    box-shadow: 5px 5px 5px 0px #222222;
    transition: all .3s ease-in;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card:hover { box-shadow: 20px 10px 5px 0px rgba(0, 0, 0, .15); }

.card-img { padding: 1em; }

.img-body img {
    width: 100px;
    display: table;
    margin: 0 auto; 
}

.card-body { padding: 1em; }
.card-body p {
    color: #E9F3FE;
    text-align: center;
}

.card-body p + p { margin-top: .5em;}

.card-button {
    width: 100%;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    padding: 1em;
    background-color: #1c1c1c;
    display: flex;
    justify-content: center;
}

.card-button button {
    width: 250px;
    padding: 1em;
    border: none;
    border-radius: 5px;
    background-image: linear-gradient(to right bottom, #a04545, #5c1717);
    color: #E9F3FE;
    font-size: 1.2em;
    text-transform: capitalize;
    transition: all .3s ease-in-out;
}

.card-button button:hover {
    cursor: pointer;
    opacity: .75;
}

.contact {flex-direction: column;}

.li-ornament { margin: 10px 0; }

.li-ornament::before {
    content: "";
    display: inline-block;
    width: 4px;
    height: 12px;
    margin-right: 10px;
    background-color: #7c7c7c;
    border-radius: 5px;
}
.contact-link {color: #ffffff;}

.map {
    margin: 20px 0 40px 0;
}

.parallax-nossotime {
    backdrop-filter: blur(100px);
    background-image: url("banners/banner-nossotime.jpg");
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding-top: 50px;
    padding-bottom: 50px;
}


footer { background-image: linear-gradient(to right bottom, #090909, #000000)}

.text-white { color: #E9F3FE; }

.footer small { text-align: center; padding: 40px;  margin: 0 auto;}

.btn-up {
    position: fixed;
    right: 1%;
    bottom: 1%;
    border-radius: 50%;
    padding: 20px;
    background-color: #22262e;
    box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, .15);
}
    </style>
    
    </head>
    <body>
        <header>
            <div class="container">
                <a href="./index.html" class="branch"><img src="logos/logo-com-frase.png" alt="Minha logo" title="NeoCode"></a>
                <nav class="menu">
                    <ul>
                        <li><a class="menu-link" href="#carouselExampleControls">Início</a></li>
                        <li><a class="menu-link" href="#sobre">Sobre</a></li>
                        <li><a class="menu-link" href="#servicos">Serviços</a></li>
                        <li><a class="menu-link" href="#contato">Contato</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active" align="center">
                
                    <img src="previews/preview-NeoCode.png" alt="" width="1000px" height="500px" style="border-radius: 20px;">
                    <div class="carousel-caption d-none d-md-block"><h2 style="color:white;text-shadow: 2px 2px 15px white;">Nosso preview</h2><p style="color: white;text-shadow: 2px 2px 15px white;">Passa pra frente</p></div>

                </div>
                
                <div class="carousel-item" align="center">
                
                    <img src="carousel-news/gif-demo-navegacao.gif" alt="" width="1000px" height="500px">
                    <div class="carousel-caption d-none d-md-block"><h2 style="color:white;text-shadow: 2px 2px 15px rgb(255, 255, 255);">Navegue livremente</h2><p style="color:white;text-shadow: 2px 2px 15px rgb(255, 255, 255);">Assista nosso curto preview</p></div>
                
                </div>

                <div class="carousel-item" align="center">
                
                    <img src="previews/preview-fundo-servicos.png" alt="" width="1000px" height="500px" style="border-radius: 10px;">
                    <div class="carousel-caption d-none d-md-block"><h2 style="text-shadow: 2px 2px 15px black;">Fundo dos Serviços kk</h2><p style="text-shadow: 2px 2px 15px black;">Aoba bao?</p></div>
                
                </div>

            </div>

            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>

            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
        </div>
        
        
        <main>
            <section id="sobre" class="container">
                <div class="super-card">
                    <div class="super-card-img">
                        <img src="previews/preview-NeoCode.png" alt="Minha foto", title="Meu nome">
                        <h2>NeoCode</h2>
                    </div>
                    <div class="super-card-text">
                        <p align="center" style="font-size: 40px;">
                            <b>Sobre nós</b><br>
                        </p>
                        <p style="color: aliceblue;text-shadow: 2px 2px 15px rgb(255, 255, 255);text-align: centerq;">
                            "Desenvolvendo soluções para uma grande variedade de empresas ao longo dos anos.
                            A NeoCode Soluções em tecnologia atua principalmente na área de suporte e serviços de manutenção
                            com as tecnologias mais sofisticadas atualmente."
                        </p>
                    </div>
                </div>
            </section>
            <section class="parallax-nossotime">
                <h1 style="color: whitesmoke; text-shadow: white 2px 2px 15px;">Nosso Time</h1>
                
                <section>
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<h2 style="color: whitesmoke;text-align: right;margin-top: 20px;">Designer <strong>UI</strong>/<strong>UX</strong></h2>
							<p class="descricao-nossotime" align="center">
                                Analista responsável pelo desenho técnico, ilustrações, criação de logo e desenvolvimento visual inicial do projeto. Assistente de Revisão Técnica das informações e dados e Design FrontEnd, bem como de inserção de conteúdo na Página oficial.
                            </p>
						</div>
						<div class="col-md-6 text-center">
							<img src="profiles/perfil-Suwellen.png" width="350" style="border-radius:50%;"/>
                            <h3 style="color: lightgray; text-shadow: gray 4px 4px 15px;">Suwellen <strong>Veiga</strong></h3>
                        </div>
					</div>
				</div>
            </section>
            <section>
				<div class="container">
					<div class="row">
						<div class="col-md-6 text-center">
							<img src="profiles/perfil-Fernando.png" width="350" style="border-radius:50%;"/>
                            <h3 style="color: lightgray; text-shadow: gray 4px 4px 15px;">Fernando <strong>Jun</strong></h3>
                        </div>
						<div class="col-md-6">
							<h2 style="color: whitesmoke;margin-top: 20px;">Engenheiro de <strong>Rede</strong></h2>
							<p class="descricao-nossotime" align="center">Atua no levantamento de requisitos específicos de Infraestrutura de Rede, e análise de segurança física e estrutural. Responsável por pesquisa de material referencial de Redes, definição de Arquitetura e funcionalidades como tipologia, Firewall, gestão de riscos em segurança da informação.</p>
						</div>
					</div>
				</div>
            </section>
            <section>
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<h2 style="color: whitesmoke;text-align: right;margin-top: 20px;">Engenheiro de <strong>Hardware</strong></h2>
							<p class="descricao-nossotime" align="center">Executa tarefas de projetar soluções em hardware, integrando estruturas e componentes físicos dentro do projeto, verificando aspectos de viabilidade, custo-beneficio, e reestruturação de processos. Atua no levantamento de requisitos de Hardware, diagnostico e soluções, bem como pesquisa e análise de equipamentos.

                            </p>
						</div>
						<div class="col-md-6 text-center">
							<img src="profiles/perfil-Igor.png" width="350" style="border-radius:50%;"/>
                            <h3 style="color: lightgray; text-shadow: gray 4px 4px 15px;">Igor <strong>Simão</strong></h2>
                        </div>
					</div>
				</div>
            </section>
            <section>
				<div class="container">
					<div class="row">
						<div class="col-md-6 text-center">
							<img src="profiles/perfil-Naamã.png" width="350" style="border-radius:50%;"/>
                            <h2 style="color: lightgray; text-shadow: gray 4px 4px 15px;">Naamã <strong>Costa</strong></h2>
                        </div>
						<div class="col-md-6">
							<h2 style="color: whitesmoke;text-align: left;margin-top: 20px;">Desenvolvedor <strong>FulltStack</strong></h2>
							<p class="descricao-nossotime" align="center">Gerencia a parte técnica, desenvolvendo sistemas e aplicações computacionais. Implementando no projeto elementos visuais do FrontEnd e BackEnd, executando manutenção, inserção de dados e conteúdo escrito na Página oficial, bem como revisando informações e requisitos.</p>
						</div>
					</div>
				</div>
            </section>
        </section>



            <section id="servicos" class="servicos" style="background-image: url('previews/preview-fundo-servicos-com-logo.png');border-radius: 15px;">
                <h1>Principais Serviços</h1>

                <div class="container card-group">
                    <div class="card">
                        <div class="card-img">
                            <div class="img-body"><a href="https://www.flaticon.com/br/icone-premium/mapa-do-site_1961682?term=rede&page=1&position=4&page=1&position=4&related_id=1961682&origin=search" target="_blank" title="Icone de www.freepik.com " alt="Icones de https://www.flaticon.com/br/"><img src="icons/icone-conectividade.png"></a></div>
                        </div>
                
                        <div class="card-body">
                            <h3 style="color: white;text-shadow: 1px 1px 30px white;" align="center">Conectividade</h3>
                            <br><p>descricao aqui po</p>
                        </div>
                
                        <div class="card-button">
                            <button onclick="window.location.href='conectividade.html'">Saiba mais</button>
                        </div>
                    </div>
                
                    <div class="card">
                        <div class="card-img">
                            <div class="img-body"><a href="https://www.flaticon.com/br/icone-premium/treinamento_3074577?term=treinamento&page=1&position=4&page=1&position=4&related_id=3074577&origin=search" target="_blank" title="Icone de www.freepik.com" alt="Icones de https://www.flaticon.com/br/"><img src="icons/icone-treinamento.png"></a></div>
                        </div>
                
                        <div class="card-body">
                            <h3 style="color: white;text-shadow: 1px 1px 30px white;" align="center">Treinamento</h3>
                            <br><p>descricao aqui po</p>
                        </div>
                
                        <div class="card-button">
                            <button onclick="window.location.href='treinamento.html'">Saiba mais</button>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-img">
                            <div class="img-body"><a href="https://www.flaticon.com/br/icone-gratis/hospedagem-na-web_1085840?term=hospedagem&page=1&position=6&page=1&position=6&related_id=1085840&origin=search" alt="Icones de www.freepik.com" title="Icones de www.flaticon.com"><img src="icons/icone-hospedagem.png"></a></div>
                        </div>
                
                        <div class="card-body">
                            <h3 style="color: white;text-shadow: 1px 1px 30px white;" align="center">Hospedagem</h3>
                            <br><p>descricao aqui po</p>
                        </div>
                
                        <div class="card-button">
                            <button onclick="window.location.href='hospedagem.html'">Saiba mais</button>
                        </div>
                    </div>
    
                    <div class="card">
                        <div class="card-img">
                            <div class="img-body"><a href="https://www.flaticon.com/br/icone-gratis/seguranca_1082070?term=seguran%C3%A7a&page=1&position=19&page=1&position=19&related_id=1082070&origin=search" alt="Icone de www.freepik.com" title="Icones de www.flaticon.com"><img src="icons/icone-seguranca.png"></a></div>
                        </div>
                
                        <div class="card-body">
                            <h3 style="color: white;text-shadow: 1px 1px 30px white;" align="center">Segurança</h3>
                            <br><p>descricao aqui po</p>
                        </div>
                
                        <div class="card-button">
                            <button onclick="window.location.href='seguranca.html'">Saiba mais</button>
                        </div>
                    </div>

                </div>
                
            </section>

            <section id="contato" class="contact container">
                <h1 style="color: white;text-shadow: 2px 2px 15px white;"> <a href="https://www.flaticon.com/br/icone-premium/contato_3130662?term=contatos&page=1&position=62&page=1&position=62&related_id=3130662&origin=search" alt="Icone de www.freepik.com" title="Icones de www.flaticon.com"><img src="icons/icone-contatos.png" width="50px" height="50px"></a> Contatos</h1>
                <ul>
                    <li class="li-ornament"><a class="contact-link" href="">Email: neocodesolutions@contato.com</a class="contato-link"></li>
                    <li class="li-ornament"><a class="contact-link" href="">Celular: (12) 12345-1234</a></li>
                    <li class="li-ornament"><a class="contact-link" href="">Telefone: (12) 3456-78910</a></li>
                </ul>

            </section>
        </main>

        <a href="#carouselExampleControls" class="btn-up">
            <span class="fas fa-arrow-alt-circle-up fa-lg"></span>
        </a>

        <footer>
           <div class="container text-white footer">
               <small>NeoCode Inc | Todos os direitos reservados - 2021</small>
           </div>
        </footer>
    </body>
</html>
