<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Indicação de Funcionários</title>
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
        
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <style type="text/css">
            * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

html, body {
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
}

body {
        
    font-size: 16px;
    background-color: #E9F3FE;
    overflow-x: hidden;
}

a  {color: #FFF; }

img { max-width: 100%;}

p {font-size: 1.2em; line-height: 1.4em; color: #141A28;}

h1 { 
    color:white;
    text-shadow: 2px 2px 9px black;
    text-transform: uppercase; 
    text-align: center;
    font-size: 3em;
    line-height: 1em;
}

.parallax-so {
    background-image: url("banners/banner-hardware-2.jpg");
    height: 100%;
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding-top: 100px;
    padding-bottom: 300px;
}

.icone-parallax {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100px;
}

.descricao-inicio {
    filter: brightness(100%);
    font-size: 18px;
    text-align: center;
    color: white;
    text-shadow: white 0.1em 0.1em 0.5em;
}

.parallax-conectividade {
    background-image: url("previews/funcionarios.jpg");
    height: 80%;
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding-top: 100px;
    padding-bottom: 300px;
}

.parallax-indicacao {
    background-image: url("banners/banner-indicacao.jpg");
    height: 60%;
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding-top: 100px;
    padding-bottom: 300px;
}

.parallax-indicacao2 {
    background-image: url("banners/banner-indicacao-azul.jpg");
    height: 40%;
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding-top: 100px;
    padding-bottom: 300px;
}

.container {
    width: 980px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

header {
    height: 85px;
    background-image: linear-gradient(to right bottom, #525252, #000000)
}

.branch, .branch img {
    width: 200px;
    border-radius: 50%;
}

.menu ul { 
    display: flex;
    justify-content: space-between;
}

.menu .menu-link {
    display: block;
    margin: 10px;
    padding: 10px;
    color: #ff9c9c;
    text-shadow: 1px 1px 15px #ff9c9c;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: .15em;
    transition: all .3s ease-in-out;
}

.menu .menu-link:hover {opacity: .50;}

.li-ornament { margin: 10px 0; }

.li-ornament::before {
    content: "";
    display: inline-block;
    width: 4px;
    height: 12px;
    margin-right: 10px;
    background-color: #7c7c7c;
    border-radius: 5px;
}
.contact-link {color: #ffffff;}

.map {
    margin: 20px 0 40px 0;
}

.post {
    text-align: center;    
    padding-top: 20px;
    padding-left: 250px;
    padding-right: 250px;
}

.c-post {
    text-align: center;
}

.btn-znet {
    font-size: 30px;
    text-align: center;
    display: block;
    margin: 10px;
    padding: 10px;
    color: #505050;
    text-shadow: 1px 1px 15px #000000;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: .15em;
    transition: all .3s ease-in-out;
}

.btn-conteudo {
    font-size: 20px;
    text-align: center;
    margin: 10px;
    padding: 10px;
    color: #505050;
    text-shadow: 1px 1px 15px #000000;
    font-weight: bold;
    letter-spacing: .15em;
    transition: all .3s ease-in-out;
}

footer { background-image: linear-gradient(to right bottom, #414141, #000000)}

.text-white { color: #E9F3FE; }

.footer small { text-align: center; padding: 40px;  margin: 0 auto;}
        </style>
    </head>
    <body>
        <header>
            <div class="container">
                <a href="./index.html" class="branch"><img src="logos/logo-com-frase.png" alt="Minha logo" title="NeoCode"></a>
                <nav class="menu">
                    <ul>
                        <li><a class="menu-link" href="./index.html">home</a></li>
                        <li><a class="menu-link" href="#inicio">Início</a></li>
                        <li><a class="menu-link" href="#introducao">Introdução</a></li>
                        <li><a class="menu-link" href="./justificativa-hardware.html">Voltar</a></li>
                    </ul>
                </nav>
            </div>
        </header>



        <!-- Inicio do site -->
        <section id="inicio" class="parallax-conectividade">
            <h1>Indicação de <strong>Funcionários</strong></h1>
            <div class="container">
                <p class="descricao-inicio"><br>
                </p>

            </div>
            <br><br>
            <!--
            Ícones feitos por "https://www.flaticon.com/br/autores/srip" from https://www.flaticon.com/br/ Flaticon www.flaticon.com
            -->
            <img class="icone-parallax" src="icons/funcionarios.png">
        
        </section>
        <br><br>


        <section id="introducao" class="c-post">
            <h1 style="color: #31343c;">Introdução</h1><br>
            <p class="post">
                Nesta seção serão abordados as seguintes indicações:
                <ul>
                    <li><a href="#funcionarios-rede" style="color:#303030">Funcionários para Rede de Computadores</a></li>
                    <li><a href="#funcionarios-suporte" style="color:#303030">Funcionários para Suporte Técnico</a></li>
                </ul>
                </p>

            <br><br>
            
        </section>
    



        <section id="funcionarios-rede" class="parallax-indicacao">
            <h1>Funcionários para <strong>Redes de Computadores</strong></h1>
            <div class="container">
                <p class="descricao-inicio"><br>
                    Tendo em vista a rotina de trabalhos da ZNet, selecionamos alguns profissionais para oferecer suporte adequado a empresa de
                    forma efetiva, rápida e segura. Segue abaixo indicação de funcionários e uma faixa salarial adequada respectivamente.
                </p>

            </div>
            <br>
            <!--
                Ícones feitos por https://www.freepik.com Freepik from https://www.flaticon.com/br/ Flaticon
            -->
            <img class="icone-parallax" src="icons/funcionarios.png">
        </section>
        <br><br>
        
        <section class="c-post">

Começando pelos funcionários que trabalham com redes de computadores: decidimos que seria necessário<br>ter <b>6 funcionários</b>,
sendo eles:<br><br>
<b>Um gestor de redes</b> - Supondo que a ZNet trabalhará com 2 turnos de trabalho, a escolha do gestor seria cada um<br> 
para cada turno . O gestor de redes é o profissional que deve ser formado, de preferencia com experiência já comprovada para<br> 
garantir ser apto para o cargo, capaz de liderar a equipe e agir de forma rápida e efetiva durante quaisquer tipo de 
problemas de redes que vier a ocorrer.<br> Atualmente este profissional tem a faixa salarial <br>
entre os valores <b>R$2600,00</b> à <b>R$5171,00</b>. Como é necessário um profissional já apto e com <br>
experiências, o correto seria oferecer um salario de <b>R$3600,00</b> à <b>R$4000,00</b>.<br><br>

Juntamente dos gestores, é preciso de alguns outros funcionários capazes de corrigir algumas tarefas simples ou intermediárias<br>
de redes e auxiliar os gestores nos demais problemas recorrentes ou não e em configurações de melhorias de performance. Por conta<br>
 disso, indicamos pelo menos quatro técnicos de redes, dois para cada turno. Um técnico de redes de computadores atualmente tem<br>
  a faixa salarial de <b>R$1425,00</b> á <b>R$2596,00</b>. Como nesse caso, é preciso que os profissionais venham suprir alta demanda de serviços, <br>
  de tarefas corriqueiras e simples até intermediárias, o ideal seria a oferta de salários na faixa de <b>R$1800,00</b> a <b>R$2100,00</b> dependendo da formação, experiencia e capacidade.<br><br>



  <br><br>
</section>
        

<section id="funcionarios-suporte" class="parallax-indicacao2">
    <h1>Funcionários para <strong>Suporte Técnico</strong></h1>
    <br>
    <img class="icone-parallax" src="icons/funcionarios.png">
</section>

<br><br>

    <section class="c-post">


Quanto a Funcionários para suporte técnico, pelo fato de ser uma área igualmente importante para a disponibilidade da informação,<br>
indicamos pelo menos dez funcionários, sendo cinco em cada turno. Essa equipe será composta de um gestor de T.I e técnicos de informática<br>
 para auxilia-los durante as ocorrências.<br><br>

Um gestor de T.I é aquele profissional que deve conter um amplo conhecimento de hardware e de software, e deve ser capaz de liderar<br>
toda a equipe de suporte de forma efetiva. Esse profissional ganha em média <b>R$2650,00</b> à <b>R$4189,00</b>. Um profissional altamente capacitado,<br>
 com experiências e conhecimentos avançados seria o ideal, e nesse caso, uma boa remuneração compatível com o nível de conhecimento<br>
  seria em torno de <b>R$3200,00</b> á <b>R$4000,00</b>.<br><br>



Os técnicos em informática devem ter formação adequada para o respectivo cargo, o suficiente para atender a rotina da ZNet, e devem<br>
ser aptos para trabalhar tanto com hardware e software, pois a depender das ocorrências pode ser necessário conhecimento de software <br>
especifico que esteja causando problemas, e que este possa entender da função do suporte para atender a qualquer solicitação.<br>
O melhor é que os colaboradores do setor de redes estejam voltados apenas para problemas de redes de computadores e servidores.<br><br>



Um técnico de informática ganha em média <b>R$1300,00</b> a <b>R$2200,00</b>. A faixa salarial indicada vai de acordo com a aptidão e conhecimento.<br>
Caso for do interesse da ZNet em contratar estagiários em ambos os setores, um estagiário de suporte de T.I ganha de <b>R$700,00</b> à <b>R$920,00</b> e<br>
 um estagiário de redes, em média <b>R$900,00</b> á <b>R$1100,00</b>. Estes seriam boas opções de colaboradores que poderiam aprender com o fluxo de trabalho da empresa.

    </section>

        <section>
            <p class="post">
                <a class="btn-conteudo" href="./justificativa-hardware.html"><strong> Conteúdo Anterior</strong></a>
                <a class="btn-conteudo" href="./treinamento-znet.html"><strong>Próximo Conteúdo</strong></a>
            </p>
        </section>
        

        <footer>
           <div class="container text-white footer">
               <small>NeoCode Inc | Todos os direitos reservados - 2021</small>
           </div>
        </footer>
    </body>
</html>
