<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Redundância de T.I</title>
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <style type="text/css">
            * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

.post {
    text-align: center;    
    padding-top: 20px;
    padding-left: 250px;
    padding-right: 250px;
}

html, body {
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
}

.c-post {
    text-align: center;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    background-color: #E9F3FE;
    overflow-x: hidden;
}

a  {color: #FFF; }

img { max-width: 100%; }

p {font-size: 1.2em; line-height: 1.4em; color: #141A28;}

h1 { 
    color:white;
    text-shadow: 2px 2px 9px white;
    text-transform: uppercase; 
    text-align: center;
    font-size: 3em;
    line-height: 1em;
}

.icone-parallax {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100px;
}

.descricao-inicio {
    filter: contrast(500%);
    font-size: 18px;
    text-align: center;
    color: white;
    text-shadow: 4px 4px 10px gray;
}

.parallax-conectividade {
    background-image: url("banners/banner-seguranca.png");
    height: 80%;
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding-top: 100px;
    padding-bottom: 300px;
}

.container {
    width: 980px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

header {
    height: 85px;
    background-image: linear-gradient(to right bottom, #525252, #000000)
}

.branch, .branch img {
    width: 200px;
    border-radius: 50%;
}

.menu ul { 
    display: flex;
    justify-content: space-between;
}

.menu .menu-link {
    display: block;
    margin: 10px;
    padding: 10px;
    color: #ff9c9c;
    text-shadow: 1px 1px 15px #ff9c9c;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: .15em;
    transition: all .3s ease-in-out;
}

.menu .menu-link:hover {opacity: .50;}

.li-ornament { margin: 10px 0; }

.li-ornament::before {
    content: "";
    display: inline-block;
    width: 4px;
    height: 12px;
    margin-right: 10px;
    background-color: #7c7c7c;
    border-radius: 5px;
}
.contact-link {color: #ffffff;}

.map {
    margin: 20px 0 40px 0;
}

footer { background-image: linear-gradient(to right bottom, #414141, #000000)}

.text-white { color: #E9F3FE; }

.footer small { text-align: center; padding: 40px;  margin: 0 auto;}
        </style>
    </head>
    <body>
        <header>
            <div class="container">
                <a href="./index.html" class="branch"><img src="logos/logo-com-frase.png" alt="Minha logo" title="NeoCode"></a>
                <nav class="menu">
                    <ul>
                        <li><a class="menu-link" href="./index.html">home</a></li>
                    </ul>
                </nav>
            </div>
        </header>


        <!-- Inicio do site -->
        <section class="parallax-conectividade">
            <h1>Segurança</h1>
            <div class="container">
                <p class="descricao-inicio"><br>
                    O termo redundância indica a duplicação de componentes críticos, aumentando a segurança, tendo em vista a disponibilidade de dados e confiabilidade.
                    <br><br>
                    Nesse sentido, alguns componentes ou funções críticas são duplicadas ou são otimizadas de forma a serem adotadas medidas como: cópias de segurança ou uso de hardwares e softwares de alto desempenho de forma a garantir a integridade do sistema ou inibir qualquer tipo de falha.
                </p>
            </div>
            <br><br>
            <img class="icone-parallax" src="icons/icone-seguranca.png">

        </section>
        
        <!-- Abordando os tópicos-->
        
        <section class="c-post">
            <br><br>
            <h2>Redundância de <strong>T.I</strong></h2>

            <p class="post">
O termo redundância indica a duplicação de componentes críticos, aumentando a segurança, tendo em vista a disponibilidade de dados e confiabilidade.<br>



Nesse sentido, alguns componentes ou funções críticas são duplicadas ou são otimizadas de forma a serem adotadas medidas como: cópias de segurança ou uso de hardwares e softwares de alto desempenho de forma a garantir a integridade do sistema ou inibir qualquer tipo de falha.<br>



Em alguns casos onde a segurança é um ponto de muita vulnerabilidade ou sensibilidade, podendo ser o alvo de interrupção de infraestrutura ou operações, é necessário adotar configurações específicas de Redundãncia Modular Tripla.<br>



Em Arquitetura de sistemas, considera-se primeiramente o hardware como discos rígidos, mas as rotinas de backup, restore de dados são medidas de redundância que devem implementadas dentro de uma empresa.<br>



<h2>O Tipos</h2>


Data Centers, definem niveis de redundância como N, N + 1, 2N e 2N+1.<br>



Nivel N = Quantidade mínima para uma operação segura. Descreve unidades de resfriamento ou UFPS por exemplo, <br>e outras possíveis falhas ou manutenção de equipamentos.<br>
N + 1 = Permite ter mais segurança contra falhas ou interrupções.<br><br> Normalmente esses padrões requerem uma unidade extra para cada 4 necessárias, ou seja, se 12 unidades de resfriamento forem a dicionadas, <br>uma instalação N + 1 terá 3 outras unidades
2N = Todos os componentes para uma operação ideal são duplicados. <br>Caso uma infraestrutura primária fique fora de operação, um sistema 2N poderá assumir. Portanto, a redundância 2N<br> oferece um serviço ininterrupto mesmo em situações de falha significativa.<br>
2N + 1 = A forma mais alta e completa de redundância de um data center. É um sistema que fornece backup<br> completo e mantém um componente adicional para atender às falhas e demandas de manutenção.<br>


<br>
<h2>Como implementar a redundância</h2> 



O Uptime Institute estabeleceu 4 níveis de tolerância a falhas chamado Tier, sendo o 1 o mais baixo nivel e o 4 o mais alto.<br>



Essas configurações estabelecem um design e melhores praticas para construção de um data center, <br>estabelecendo critérios como: distribuição elétrica completa de múltiplos caminhos, geração de energia e sistemas UPS.<br>



Alguns equipamentos devem ser pensados para atender ao requisito de segurança e aumentar a segurança e <br>confiabilidade tendo a necessidade de suplementar ou projetar réplicas com as mesmas configurações originais como:<br><br>



<b>* Servidor - </b>custo alto uma vez que exige espaço físico para acomoda-lo devidamente com capacidade de <br>resfriamento, manutenção etc; exige domínio redundante, frontend e servidores de validação para <br>balencear carga como servidor DNS secundário ou Windows AD.<br>
<b>* Semi-Hot spares</b> para promover fácil recuperação de backup par a reiniciar processamento.<br>


<br>
<h2>Rede</h2>



* Internet<br>
* Backups<br>
* Unidades de disco<br>
* Suprimentos de energia<br>


<br>
<h2>UFPS</h2>



* Circuitos Elétricos<br>
* Energia Elétrica<br>
* Sistemas de Telecom<br>


<br>
<h2>Configurações sem redundância:</h2>
* Portas de rede, cabeamento e portas de patch panel<br>
* Sistemas de telefonia<br>
* Switches, roteadores e firewalls<br>


<br>
<h2>Quais os benefícios da redundância em infraestruturas de TI?</h2>



Alta Disponibilidade e Tolerância a Falhas são termos usados para transmitir a importância do tempo total<br> de um aplicativo ou programa em execução ou em atividade.<br>



Disponibilidade garante desempenho e capacidade de suporte a todas as solicitações do usuário, <br>ou seja, é mais produtividade e eficiência. É a oportunidade de blindar as vulnerabilidades e evitar que falhas resultem <br>em prejuízo e perdas financeiras e o consequente comprometimento da confiabilidade da empresa.<br>



As empresas estão sujeitas também a desastres físicos como enchentes, ventanias etc., Fenômenos que<br> podem trazer danos irreversíveis a dados armazenados. <br><br>Por isso manter backups fora do ambienteempresarial é importante. Ataques cibernéticos e falhas na <br>gestão da segurança de dados podem resultar em perda de dados ou roubo de informações sensíveis.<br>



Escolher o nível mais indicado de redundância depende de todos os fatores a serem analisados como <br>exigência de disponibilidade de equipamentos e padrões de atividade, sendo portanto uma escolha variável<br> pois nem todo departamento exige esse tipo de recomendação.<br>

            </p>
        </section>


        <footer>
           <div class="container text-white footer">
               <small>NeoCode Inc | Todos os direitos reservados - 2021</small>
           </div>
        </footer>
    </body>
</html>
