<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Plataforma de Software</title>
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
        
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <style type="text/css">
            * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

html, body {
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
}

body {
        
    font-size: 16px;
    background-color: #E9F3FE;
    overflow-x: hidden;
}

a  {color: #FFF; }

img { max-width: 100%;}

p {font-size: 1.2em; line-height: 1.4em; color: #141A28;}

h1 { 
    color:white;
    text-shadow: 2px 2px 9px black;
    text-transform: uppercase; 
    text-align: center;
    font-size: 3em;
    line-height: 1em;
}

.icone-parallax {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100px;
}

.descricao-inicio {
    filter: brightness(100%);
    font-size: 18px;
    text-align: center;
    color: white;
    text-shadow: white 0.1em 0.1em 0.5em;
}

.parallax-so {
    background-image: url("banners/banner-sistema-operacional.jpg");
    height: 100%;
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding-top: 100px;
    padding-bottom: 300px;
}

.parallax-conectividade {
    background-image: url("banners/banner-sistema-operacional.png");
    height: 80%;
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding-top: 100px;
    padding-bottom: 300px;
}

.container {
    width: 980px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

header {
    height: 85px;
    background-image: linear-gradient(to right bottom, #525252, #000000)
}

.branch, .branch img {
    width: 200px;
    border-radius: 50%;
}

.menu ul { 
    display: flex;
    justify-content: space-between;
}

.menu .menu-link {
    display: block;
    margin: 10px;
    padding: 10px;
    color: #ff9c9c;
    text-shadow: 1px 1px 15px #ff9c9c;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: .15em;
    transition: all .3s ease-in-out;
}

.menu .menu-link:hover {opacity: .50;}

.li-ornament { margin: 10px 0; }

.li-ornament::before {
    content: "";
    display: inline-block;
    width: 4px;
    height: 12px;
    margin-right: 10px;
    background-color: #7c7c7c;
    border-radius: 5px;
}
.contact-link {color: #ffffff;}

.map {
    margin: 20px 0 40px 0;
}

.post {
    text-align: center;    
    padding-top: 20px;
    padding-left: 250px;
    padding-right: 250px;
}

.c-post {
    text-align: center;
}

.btn-znet {
    font-size: 30px;
    text-align: center;
    display: block;
    margin: 10px;
    padding: 10px;
    color: #505050;
    text-shadow: 1px 1px 15px #000000;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: .15em;
    transition: all .3s ease-in-out;
}

.btn-conteudo {
    font-size: 20px;
    text-align: center;
    margin: 10px;
    padding: 10px;
    color: #505050;
    text-shadow: 1px 1px 15px #000000;
    font-weight: bold;
    letter-spacing: .15em;
    transition: all .3s ease-in-out;
}

footer { background-image: linear-gradient(to right bottom, #414141, #000000)}

.text-white { color: #E9F3FE; }

.footer small { text-align: center; padding: 40px;  margin: 0 auto;}
        </style>
    </head>
    <body>
        <header>
            <div class="container">
                <a href="./index.html" class="branch"><img src="logos/logo-com-frase.png" alt="Minha logo" title="NeoCode"></a>
                <nav class="menu">
                    <ul>
                        <li><a class="menu-link" href="./index.html">home</a></li>
                        <li><a class="menu-link" href="#inicio">Início</a></li>
                        <li><a class="menu-link" href="#introducao">Introdução</a></li>
                        <li><a class="menu-link" href="./znet.html#apresentacao">Voltar</a></li>
                    </ul>
                </nav>
            </div>
        </header>



        <!-- Inicio do site -->
        <section id="inicio" class="parallax-conectividade">
            <h1>Plataforma de <strong>Software</strong></h1>
            <div class="container">
                <p class="descricao-inicio"><br>
                    "Software é um conjunto de instruções que devem ser seguidas e executadas por um mecanismo, seja ele um computador ou um aparato eletromecânico. <br><br>É o termo genérico usado para descrever programas, apps, scripts, macros e instruções de código embarcado diretamente (firmware), de modo a ditar o que uma máquina deve fazer."
                </p>

            </div>
            <br><br>
            <!--
            Ícones feitos por "https://www.flaticon.com/br/autores/srip" from https://www.flaticon.com/br/ Flaticon www.flaticon.com
            -->
            <img class="icone-parallax" src="icons/icone-windows.png">
        </section>
        <br><br>


        <section id="introducao" class="c-post">
            <h1 style="color: #31343c;">Introdução</h1><br>
            <p class="post">
                Nesta seção serão abordados os seguintes componentes de software:
                <ul>
                    <li><a href="#so" style="color:#303030">Base e Sistema Operacional</a></li>
                    <li><a href="#requisitos" style="color:#303030">Requisitos para instalação</a></li>
                    <li><a href="" style="color:#303030">Justificativa da escolha</a></li>
                    <li><a href="#precos" style="color:#303030">Preços</a></li>
                </ul>
                </p>

            <br><br>
            
        </section>
        
        
        <section class="parallax-so">
            <h1>Sistema<strong> Operacional</strong></h1>
            <br>
            <img style="display:block;margin-left: auto;margin-right: auto;" src="previews/sistema-operacional.png">
        </section>

        <section id="so" class="c-post">
            <p class="post">
                <br>
                O <a target="_blank" href="https://www.microsoft.com/pt-br/licensing/product-licensing/windows-server-2012-r2?activetab=windows-server-2012-r2-pivot%3aprimaryr2" style="color:#525252">Windows Server 2012 R2 Standard</a>
                é a versão Standard é indicada para ambientes<br> não virtualizados ou com baixa densidade de VMs. <br><br>Aqui, valem as mesmas especificações da versão Datacenter – a diferença está no número de VMs. Com a Standard, são permitidos 2 VMs por licença.<br><br>
                É interessante apontar, entretanto, que esse limite é relativo a licenciamento, e não a softwares. Para implementar mais de 2 VMs, será necessário adquirir licenças extras.<br><br>
                <b>Esse sistema operacional será utilizado como principal, apenas nos servidores (será abordado posteriormente).</b>
                
            </p>
        </section>

        <section class="parallax-so">
            <img style="display:block;margin-left: auto;margin-right: auto;" src="previews/ubuntu-server.png">
        </section>

        <section id="so" class="c-post">
            <p class="post">
                <br>
                O <a target="_blank" href="https://ubuntu.com/download/server" style="color:#525252">Ubuntu Server 20.04 LTS</a>
                O Ubuntu Server é um sistema operacional open source específico<br> para servidores que integra a gama de distribuições do Ubuntu<br> desenvolvida pela Canonical, como Ubuntu Desktop, Ubuntu Cloud e Ubuntu Core.<br><br>De acordo com pesquisa realizada pela W3Techs (ref. agosto de 2018),<br> 14,2% dos websites no mundo utilizam o Ubuntu.<br><br>

A popularidade do Ubuntu Server em data centers tem explicação, a começar pela qualidade do sistema operacional em si.<br><br>
                <b>Esse sistema operacional será virtualizado no <a target="_blank" href="https://www.microsoft.com/pt-br/licensing/product-licensing/windows-server-2012-r2?activetab=windows-server-2012-r2-pivot%3aprimaryr2" style="color:#525252">Windows Server 2012 R2 Standard</a>,
                    para instalação do sistema da zNet.
                </b>
                
            </p>
        </section>

        <section class="parallax-so">
            <img style="display:block;margin-left: auto;margin-right: auto;" src="previews/windows-10-home.jpg">
        </section>
        
        <section id="so" class="c-post">
            <p class="post">
                <br>
                O <a target="_blank" href="https://support.microsoft.com/pt-br/windows/requisitos-do-sistema-do-windows-10-6d4e9a79-66bf-7950-467c-795cf0386715" style="color:#525252">Windows 10 Home</a>
                muda o cenário da segurança, protegendo as identidades,<br> os dispositivos e as informações dos usuários com uma solução abrangente baseada<br> em inteligência que somente a Microsoft oferece.<br><br>
                Recursos integrados de segurança, produtividade e gerenciamento<br> economizam tempo, dinheiro e reduzem os problemas.<br><br>

                <b>Esse sistema operacional já vem integrado na compra dos Desktops ou Workstations (será abordado posteriormente)</b>
                
            </p>
        </section>

        <br><br>

        <section id="requisitos", class="c-post">
            <h2 style="color: #31343c;">Requisitos <strong>Necessários</strong></h2>
            <p class="post">
                Requisitos para instalação do:<br><br>
                <h4>Windows Server 2012 Standard</h4>
                <b>— Processador</b>: Mínimo de 1,4 GHz e 64 bits<br>
                <b>— Memória RAM</b>: Mínimo de 512 MB<br>
                <b>— Espaço em disco mínimo</b>: 32 GB<br>
                <b>— Adaptador</b>: Gigabit (10/100/1000baseT) Ethernet<br>
                <b>— Monitor</b>: Super VGA (1024 x 768) ou com resolução superior<br><br>

                <h4>Windows 10 Home</h4>
                <b>— Processador</b>: 1 gigahertz (GHz) ou um processador mais rápido, ou SoC<br>
                <b>— Memória RAM</b>: 1 GB para 32 bits ou de 2 GB para 64 bits<br>
                <b>— Espaço em disco mínimo</b>: 16 GB para SO de 32 bits ou 20 GB para SO de 64 bits<br>
                <b>— Placa Gráfica</b>: DirectX 9 ou posterior com driver WDDM 1.0<br>
                <b>— Vídeo</b>: 800 x 600<br><br>

                <h4>Ubuntu Server 20.04 LTS</h4>
                <b>— Processador</b>: 1 GHz CPU<br>
                <b>— Memória RAM</b>: 512 MB RAM (Memória do sistema)<br>
                <b>— Espaço em disco mínimo</b>: 2.5 GB<br>
            </p>
        </section>
        
        <section id="justificativa", class="c-post">
            <br>
            <h2 style="color: #31343c;"><strong>Justificativa</strong></h2>
            <p class="post">
                A virtualização é um processo imprescindivel para as companhias que buscam<br> por eficiencia e custos operacionais, nesse aspecto, a escolha do Windows<br> server traz atualizações e recursos de segurança e virtualização em tempo real.<br><br>

A melhoria doMicrosoft Hype - V e também a repaginação do gerenciador<br> de tarefas do windows, é um desses exemplos.<br>Pois permite até mesmo que pequenas empresas consigam competir<br> com os data center de grandes companhias.<br><br>

Alguns recursos também foram adicionados como proteção de conteúdo<br> e virtualização de hardware, melhorando gerenciamento da TI e performance na cloud.<br><br>Outros tipos de melhorias como backup em massa que evita que danos no servidor <br>comprometa dados também foram incrementados sendo o Windows server uma boa<br> opção que agrega custo e beneficio.<br><br>
            
        <b>OBS: A estimativa para esse orçamento consiste em um periodo curto, considerando que apesar<br> do custo da versão 2012 ser atrativa, é aconselhável que servidores possuam um suporte de<br> correções de segurança por maior tempo, ou seja, tenha um tempo de vida de pelo menos 8 anos,<br>sendo portanto indicado a versão mais recente como a do windows server 2016.<br></b>
        </p>
        </section>

        <section id="precos", class="c-post">
            <h2 style="color: #31343c;">Preço <strong>Total</strong></h2>
            <p class="post">
                <ul>
                    <li><b>Windows Server 2012 R2</b>: Na faixa de Valor: R$4780.</li>
                    <li><b>Ubuntu Server 20.04 LTS</b>: Será virtualizado (Open Source)</li>
                    <li><b>Windows 10 Home</b>: Incluído de Fábrica nas Workstations</li>
                    <li><b>Total: R$4780</b>.</li>
                </ul>
            </p>
        </section>


        <section>
            <p class="post">
                <a class="btn-conteudo" href="./znet.html"><strong> Conteúdo Anterior</strong></a>
                <a class="btn-conteudo" href="./hardware.html"><strong>Próximo Conteúdo</strong></a>
            </p>
            </section>
        
        <footer>
           <div class="container text-white footer">
               <small>NeoCode Inc | Todos os direitos reservados - 2021</small>
           </div>
        </footer>
    </body>
</html>
