<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Apresentação</title>
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
        
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <style type="text/css">
            * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

html, body {
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    background-color: #E9F3FE;
    overflow-x: hidden;
}

a  {color: #FFF; }

img { max-width: 100%; }

p {font-size: 1.2em; line-height: 1.4em; color: #141A28;}

h1 { 
    color:white;
    text-shadow: 2px 2px 9px black;
    text-transform: uppercase; 
    text-align: center;
    font-size: 3em;
    line-height: 1em;
}

.icone-parallax {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100px;
}

.descricao-inicio {
    filter: brightness(100%);
    font-size: 18px;
    text-align: center;
    color: white;
    text-shadow: black 0.1em 0.1em 0.5em;
}

.parallax-conectividade {
    background-image: url("banners/banner-nossotime.jpg");
    height: 80%;
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding-top: 100px;
    padding-bottom: 300px;
}

.container {
    width: 980px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

header {
    height: 85px;
    background-image: linear-gradient(to right bottom, #525252, #000000)
}

.branch, .branch img {
    width: 200px;
    border-radius: 50%;
}

.menu ul { 
    display: flex;
    justify-content: space-between;
}

.menu .menu-link {
    display: block;
    margin: 10px;
    padding: 10px;
    color: #ff9c9c;
    text-shadow: 1px 1px 15px #ff9c9c;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: .15em;
    transition: all .3s ease-in-out;
}

.menu .menu-link:hover {opacity: .50;}

.li-ornament { margin: 10px 0; }

.li-ornament::before {
    content: "";
    display: inline-block;
    width: 4px;
    height: 12px;
    margin-right: 10px;
    background-color: #7c7c7c;
    border-radius: 5px;
}
.contact-link {color: #ffffff;}

.map {
    margin: 20px 0 40px 0;
}
.post {
    text-align: center;    
    padding-top: 20px;
    padding-left: 250px;
    padding-right: 250px;
}

.c-post {
    text-align: center;
}

.btn-znet {
    font-size: 30px;
    text-align: center;
    display: block;
    margin: 10px;
    padding: 10px;
    color: #505050;
    text-shadow: 1px 1px 15px #000000;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: .15em;
    transition: all .3s ease-in-out;
}

footer { background-image: linear-gradient(to right bottom, #414141, #000000)}

.text-white { color: #E9F3FE; }

.footer small { text-align: center; padding: 40px;  margin: 0 auto;}
        </style>
    </head>
    <body>
        <header>
            <div class="container">
                <a href="./index.html" class="branch"><img src="logos/logo-com-frase.png" alt="Minha logo" title="NeoCode"></a>
                <nav class="menu">
                    <ul>
                        <li><a class="menu-link" href="./index.html">home</a></li>
                        <li><a class="menu-link" href="#Znet">zNet</a></li>
                        <li><a class="menu-link" href="#apresentacao">Apresentação</a></li>
                        <li><a class="menu-link" href="./index.html#projetos">voltar</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <!-- Inicio do site -->
        <section id="Znet" class="parallax-conectividade">
            <h1>zNet</h1>
            <div class="container">
                <p class="descricao-inicio"><br>
                    A empresa ZNet S/A é uma nova empresa no ramo de serviços digitais e comércio eletrônico que
                    está em franco processo de expansão e vem sendo administrada por um grande grupo que, recentemente,
                    a tornou em uma organização de capital aberto. <br><br>Ela traz como inovação a proposta de unir e oferecer, em
                    um único sistema, a busca por ofertas de produtos (praticamente todo produto que possa ser vendido
                    legalmente) e serviços (praticamente quase todo tipo de serviço que possa ser prestado legalmente) e que
                    são comercializados pela própria ZNet S/A.<br><br>
                    O diferencial desta empresa são as parcerias já firmadas junto às indústrias e empresas de serviços
                    de todo o país, o grande volume de compras (o que garante vantagem competitiva) e a rapidez nas
                    entregas, que também são por conta da ZNet, que já possui know-how em área logística, frota própria e
                    parcerias fechadas com outras transportadoras.<br>
                    A receita da ZNet terá como fontes a venda de produtos e serviços por comércio eletrônico assim
                    como de anunciantes em todas as áreas de seu site...
                    
                </p>
            </div>
            <br><br>
        </section>
        <br><br><br>

        <main id="apresentacao" class="c-post">
            <h1 style="color: #31343c;">Apresentação</h1><br>
            <p class="post">
                A <strong>NeoCode</strong> Soluções em Tecnologia em conjunto com o time da <strong>zNet</strong>
                está desenvolvendo um projeto de integração e consultoria para realizar a implementação de tecnologias e plataformas
                para seus processos internos e produção de software em geral.<br><br>
                
                <h2 style="color: #31343c;">Como é a empresa Znet?</h2><br>
                
                
                
                Oferece o tipo de serviço de Product Development - ou seja, ela produz um sistema próprio de busca de ofertas de produtos<br>
                e serviços fornecidos pela própria empresa. Possui parceria com empresas de serviços e industrias de todo o país. E <a style="color:#414141" href="https://www.ibccoaching.com.br/portal/vida-profissional/o-que-e-know-how/" target="_blank">know-how</a> ou <br>
                conhecimento e experiencia em logistica, tendo frota própria e parceria com transportadoras.<br><br>
                
                <b>Razão</b> social: Znet<br>
                <b>Nome</b> fantasia: Znet<br><br>

                

                Possui as estruturas e serviços:<br>
                <b>1)</b>Marketplace de Serviços<br>
                <b>2)</b>Marketplace de produtos<br>
                <b>3)</b>Soluções em Logistica<br>
                <b>4)</b>Publicidade<br>
                <b>5)</b>Soluções em pagamentos<br>
                <br><br>
                À seguir serão abordados tópicos especificando cada parte das respectivas implementações das plataformas de software e hardware, <br>bem como equipamentos e esquemas que serão utilizados.
                Todos esses tópicos estão de acordo com as necessidades<br> especificadas pelo cliente, bem como suas prioridades e possíveis funcionalidades adicionais.
            </p>
            <br><br>

            <p class="post">
                E então, vamos <a class="btn-znet" href="./sistema-operacional.html"><strong>começar?</strong></a>
            </p>
        </main>


        <footer>
           <div class="container text-white footer">
               <small>NeoCode Inc | Todos os direitos reservados - 2021</small>
           </div>
        </footer>
    </body>
</html>
